<!-- searching process-->
<!DOCTYPE html>
<html>
<head>
	<title>Resource Search bar</title>
	<link rel="stylesheet" href="search.css">
  <style>
	<!-- style of search box-->	
    body{
			background-color: #2E4053;
            background-image: url("hero_bg.png")
		}

		.container{
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
		}
		.search_box{
			border-radius: 40px;
			background-color: white;
		}
		form{
			margin: 0;
		}
		input{
			border:none;
			margin:15px 10px 15px 5px;
			font-size: 20px;
			outline: none;
			color:#17202A;
		}
		.search_box button i{
			font-size: 20px;
			margin: 0px 10px;
			color:#0063D4;
		}
		
		button{
			background: transparent;
			border:none;
			outline: none;
		}
		
	</style>

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<h1 class="heading">Resource HUB</h1>
<div class="container">
	
		<div class="search_box">
			
				<form>
				<!-- creating a search button-->
					  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					
					  <input  type="text" placeholder="Search for anything.">
				
						<button type="submit"><i class="fa fa-microphone" aria-hidden="true"></i></button>
			
				</form>

		</div>	
							
</div>
<button class="dsabutton" type="submit">D.S.A</button>
<div>
    <button class="dsabutton" type="submit"><a target="_blank" href="seacheddsa.html">D.S.A</a></button>

</div>
<button class="mlbutton" type="submit">Machine Learning</button>
<button class="cpbutton" type="submit">Compititive Programming</button>
<button class="webdbutton" type="submit">Web Development</button>
<button class="adbutton" type="submit">Android Development</button>
</body>
</html>
